==========================================
  CREDENCIALES DE ACCESO - UNIVERSIDAD FIT
==========================================

ADMINISTRADORES:
----------------
admin1 / admin123
admin / admin123

ESTUDIANTES:
------------
estudiante1 / estudiante123
estudiante2 / estudiante123
test / test123

EMPLEADOS/ENTRENADORES:
-----------------------
empleado1 / empleado123
entrenador1 / entrenador123

==========================================
URL de acceso: http://127.0.0.1:8000/accounts/login/
==========================================

